ACTION_DEV_ENV=true
GITHUB_WORKSPACE=/workspace/bundlr-action
ACTIONS_STEP_DEBUG=true
INPUT_BUNDLR-ENDPOINT=http://devnet.bundlr.network
INPUT_BUNDLR-CURRENCY=matic
INPUT_INDEX-FILE=index.html
INPUT_NO-WEBSITE=false
INPUT_BUNDLR-PRICE-LIMIT=10000000000000000000
INPUT_PATH=./examples/website/dist 
INPUT_PRIVATE-KEY=
