ACTIONS_STEP_DEBUG=true
INPUT_BUNDLR-ENDPOINT=http://testnet.bundlr.network
INPUT_BUNDLR-CURRENCY=matic
INPUT_INDEX-FILE=index.html
INPUT_NO-WEBSITE=false
INPUT_BUNDLR-PRICE-LIMIT=5000000
INPUT_PRIVATE-KEY=
